http {
        server {
                listen 80;
                server_name makacem.42.fr;

                location / {
                        return 301 https://$host$request_uri;
                }
        }
        server {
                listen 443 ssl;
                server_name makacem.42.fr;

                ssl_protocols TLSv1.2;
                ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
                ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

                location / {
                        root /usr/share/nginx/html;
                }
        }

}

events {}