http {
        server {
                listen 80;
                server_name makacem.42.fr;

                location / {
                        return 301 https://$host$request_uri;
                }
        }
        server {
                listen 443 ssl;
                server_name makacem.42.fr;

                ssl_protocols TLSv1.2;
                ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
                ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

                root /var/www/html;

                location ~ \.php$ {
                        fastcgi_pass 127.0.0.1:9000;
                        fastcgi_param REQUEST_METHOD $request_method;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_index index.php;
                }
        }

}

events {}