http {
        server {
                listen 443;
                server_name makacem.42.fr;

                # ssl_protocols TLSv1.2;


                location / {
                        root /usr/share/nginx/html;
                }
        }

}

events {}